[gd_scene load_steps=2 format=2]

[ext_resource path="res://DefeatScreen.gd" type="Script" id=1]

[node name="DefeatScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 30.0
offset_right = 626.0
offset_bottom = 88.0
text = "Defeat"
align = 1

[node name="Button" type="Button" parent="."]
offset_left = 358.0
offset_top = 219.0
offset_right = 648.0
offset_bottom = 315.0
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
