[gd_scene load_steps=2 format=3 uid="uid://c6adkqcuvjdne"]

[ext_resource type="Script" path="res://VictoryScreen.gd" id="1"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 118.0
offset_right = 615.0
offset_bottom = 173.0
text = "Victory"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 254.0
offset_right = 612.0
offset_bottom = 347.0
text = "Next Level"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
