[gd_scene load_steps=3 format=3 uid="uid://drgnfs1rg0n6q"]

[ext_resource type="PackedScene" path="res://Block.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Shelf.tscn" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Block3" parent="." instance=ExtResource("1")]
position = Vector2(587, 440)

[node name="Block4" parent="." instance=ExtResource("1")]
position = Vector2(633, 116)
gravity_scale = -10.33
shape_id = 1

[node name="Block7" parent="." instance=ExtResource("1")]
modulate = Color(1, 0, 0, 1)
position = Vector2(840, 121)
type_id = 1
shape_id = 1

[node name="Block6" parent="." instance=ExtResource("1")]
position = Vector2(789, 274)

[node name="Block10" parent="." instance=ExtResource("1")]
position = Vector2(511, 439)

[node name="Block11" parent="." instance=ExtResource("1")]
position = Vector2(557, 115)

[node name="Block12" parent="." instance=ExtResource("1")]
position = Vector2(513, 49)

[node name="Block13" parent="." instance=ExtResource("1")]
modulate = Color(1, 0, 0, 1)
position = Vector2(513, 181)
type_id = 1
shape_id = 1

[node name="Block14" parent="." instance=ExtResource("1")]
position = Vector2(805, 201)
shape_id = 1

[node name="Block17" parent="." instance=ExtResource("1")]
position = Vector2(435, 440)

[node name="Block18" parent="." instance=ExtResource("1")]
modulate = Color(0, 1, 0, 1)
position = Vector2(481, 116)
type_id = 2

[node name="Block19" parent="." instance=ExtResource("1")]
position = Vector2(437, 50)

[node name="Block20" parent="." instance=ExtResource("1")]
position = Vector2(437, 182)

[node name="Block21" parent="." instance=ExtResource("1")]
modulate = Color(0, 1, 0, 1)
position = Vector2(152, 196)
type_id = 2

[node name="Block24" parent="." instance=ExtResource("1")]
position = Vector2(359, 439)

[node name="Block25" parent="." instance=ExtResource("1")]
position = Vector2(405, 115)

[node name="Block26" parent="." instance=ExtResource("1")]
modulate = Color(0, 1, 0, 1)
position = Vector2(937, 190)
scale = Vector2(2, 2)
type_id = 2
shape_id = 1

[node name="Block27" parent="." instance=ExtResource("1")]
modulate = Color(1, 0, 0, 1)
position = Vector2(361, 181)
type_id = 1

[node name="Block28" parent="." instance=ExtResource("1")]
position = Vector2(432, 332)
shape_id = 1

[node name="Shelf" parent="." instance=ExtResource("2")]
position = Vector2(503, 486)

[node name="Shelf3" parent="." instance=ExtResource("2")]
position = Vector2(56, 268)

[node name="Shelf2" parent="." instance=ExtResource("2")]
position = Vector2(853, 307)
rotation = -0.381267
