[gd_scene load_steps=3 format=3 uid="uid://dm03xr7cww7nn"]

[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="1_ep07r"]
[ext_resource type="PackedScene" path="res://Shelf.tscn" id="2_tb5np"]

[node name="Node2D" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(517, 328)

[node name="Block3" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(660, 328)

[node name="Block4" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(819, 326)

[node name="Block7" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(199, 60)

[node name="Block8" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(303, 60)
gravity_scale = 0.0
constant_force = Vector2(0, 981)

[node name="Block5" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(727, 327)
shape_id = 1

[node name="Block6" parent="." instance=ExtResource("1_ep07r")]
position = Vector2(682, 264)
shape_id = 1

[node name="Block2" parent="." instance=ExtResource("1_ep07r")]
modulate = Color(1, 0, 0, 1)
position = Vector2(518, 195)
type_id = 1
shape_id = 1

[node name="Shelf" parent="." instance=ExtResource("2_tb5np")]
position = Vector2(697, 371)
