[gd_scene load_steps=5 format=3 uid="uid://cncdd7yel5hde"]

[ext_resource type="PackedScene" path="res://Shelf.tscn" id="1_rtjn0"]
[ext_resource type="PackedScene" uid="uid://b1tf78krin8me" path="res://Block.tscn" id="2_wnupv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqjvw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0h2rc"]
friction = 10.0

[node name="Node2D" type="Node2D"]

[node name="Shelf" parent="." instance=ExtResource("1_rtjn0")]
position = Vector2(329, 593)
physics_material_override = SubResource("PhysicsMaterial_cqjvw")

[node name="Shelf2" parent="." instance=ExtResource("1_rtjn0")]
position = Vector2(808, 592)

[node name="Block" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(208, 549)
type_id = 1

[node name="Block2" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(274, 548)

[node name="Block3" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(341, 548)

[node name="Block4" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(407, 547)
shape_id = 1

[node name="Block5" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(476, 548)

[node name="Block6" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(542, 547)

[node name="Block7" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(609, 547)

[node name="Block8" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(675, 546)

[node name="Block9" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(740, 545)
shape_id = 1

[node name="Block10" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(806, 544)

[node name="Block11" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(873, 544)

[node name="Block13" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(237, 482)
type_id = 1

[node name="Block14" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(303, 481)

[node name="Block15" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(370, 481)

[node name="Block16" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(436, 480)
shape_id = 1

[node name="Block17" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(505, 481)

[node name="Block18" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(571, 480)

[node name="Block19" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(638, 480)

[node name="Block20" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(704, 479)
shape_id = 1

[node name="Block21" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(769, 478)

[node name="Block24" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(265, 416)
type_id = 1

[node name="Block25" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(331, 415)

[node name="Block26" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(398, 415)

[node name="Block27" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(464, 414)
shape_id = 1

[node name="Block28" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(533, 415)

[node name="Block29" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(599, 414)

[node name="Block30" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(666, 414)
shape_id = 1

[node name="Block31" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(732, 413)

[node name="Block32" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(797, 412)

[node name="Block33" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(863, 411)
type_id = 2

[node name="Block34" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(294, 349)
type_id = 1

[node name="Block35" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(360, 348)

[node name="Block36" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(427, 348)

[node name="Block37" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(493, 347)
type_id = 1
shape_id = 1

[node name="Block38" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(562, 348)

[node name="Block39" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(628, 347)
type_id = 1
shape_id = 1

[node name="Block40" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(695, 347)

[node name="Block43" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(327, 285)
type_id = 1

[node name="Block44" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(393, 284)

[node name="Block45" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(460, 284)

[node name="Block46" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(526, 283)
type_id = 1
shape_id = 1

[node name="Block47" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(595, 284)
type_id = 1
shape_id = 1

[node name="Block48" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(661, 283)

[node name="Block49" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(728, 283)

[node name="Block50" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(794, 282)
type_id = 2

[node name="Block51" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(356, 218)
type_id = 1

[node name="Block52" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(422, 217)

[node name="Block53" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(489, 217)

[node name="Block54" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(555, 216)
type_id = 1
shape_id = 1

[node name="Block55" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(624, 217)

[node name="Block58" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(384, 150)
type_id = 1

[node name="Block59" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(450, 149)

[node name="Block60" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(517, 149)

[node name="Block61" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(583, 148)

[node name="Block62" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(652, 149)

[node name="Block63" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(718, 148)
physics_material_override = SubResource("PhysicsMaterial_0h2rc")
type_id = 2

[node name="Block64" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(1, 0, 0, 1)
position = Vector2(413, 83)
type_id = 1
shape_id = 1

[node name="Block65" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(479, 82)

[node name="Block66" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(546, 82)

[node name="Block67" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(612, 81)

[node name="Block68" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(681, 82)
type_id = 2
shape_id = 1

[node name="Block56" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(690, 216)

[node name="Block57" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(757, 216)
type_id = 2

[node name="Block41" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(761, 346)

[node name="Block42" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(826, 345)
type_id = 2

[node name="Block22" parent="." instance=ExtResource("2_wnupv")]
position = Vector2(835, 477)

[node name="Block23" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(902, 477)
type_id = 2

[node name="Block12" parent="." instance=ExtResource("2_wnupv")]
modulate = Color(0, 1, 0, 1)
position = Vector2(939, 543)
type_id = 2
